VITE_SUPABASE_PROJECT_ID="zsqwakoosvdxdlaszmzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzcXdha29vc3ZkeGRsYXN6bXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzgxODksImV4cCI6MjA3OTkxNDE4OX0.YbVDQ2c7s0J2TJFapAHq5E_hrhuNbq0rUVdgn_QUMGw"
VITE_SUPABASE_URL="https://zsqwakoosvdxdlaszmzf.supabase.co"
